{
  "name": "eureka-ai-next",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest"
  },
  "dependencies": {
    "@google/genai": "^1.34.0",
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^5.22.0",
    "@tensorflow/tfjs-node": "^4.22.0",
    "@visx/visx": "^3.12.0",
    "better-auth": "^1.4.7",
    "d3": "^7.9.0",
    "d3-array": "^3.2.4",
    "d3-scale": "^4.0.2",
    "framer-motion": "^12.23.26",
    "graphology": "^0.26.0",
    "graphology-components": "^1.5.4",
    "graphology-metrics": "^2.4.0",
    "lucide-react": "^0.554.0",
    "ml-regression": "^6.3.0",
    "msw": "^2.12.4",
    "next": "^16.1.1",
    "node-cache": "^5.1.2",
    "picocolors": "^1.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "recharts": "^3.6.0",
    "resend": "^6.6.0",
    "uuid": "^13.0.0",
    "winston": "^3.19.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^14.0.0",
    "@types/d3-array": "^3.2.2",
    "@types/node": "^20.0.0",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "@vitejs/plugin-react": "^5.1.2",
    "dotenv-cli": "^7.3.0",
    "eslint": "^8.0.0",
    "eslint-config-next": "14.1.0",
    "husky": "^9.0.0",
    "postcss": "^8.0.0",
    "prettier": "^3.0.0",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.0.0",
    "vitest": "^1.0.0"
  },
  "pnpm": {
    "overrides": {
      "jws": ">=4.0.1",
      "@types/react": "18.2.0",
      "@types/react-dom": "18.2.0"
    },
    "ignoredBuiltDependencies": [
      "@prisma/client",
      "@tensorflow/tfjs-node",
      "core-js",
      "msw"
    ]
  }
}